In [3]:
import pandas as pd
df = pd.read_csv('dataset\Twitter_Data - Twitter_Data.csv')

In [4]:
df.head()

                                          clean_text  category
0  when modi promised “minimum government maximum...      -1.0
1  talk all the nonsense and continue all the dra...       0.0
2  what did just say vote for modi  welcome bjp t...       1.0
3  asking his supporters prefix chowkidar their n...       1.0
4  answer who among these the most powerful world...       1.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162980 entries, 0 to 162979
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   clean_text  162975 non-null  object
 1   category    162973 non-null  float64
dtypes: float64(1), object(1)
memory usage: 2.5+ MB

In [6]:
toxic_df = df[df['category'] == -1]
toxic_df.head()

                                           clean_text  category
0   when modi promised “minimum government maximum...      -1.0
15  vote such party and leadershipwho can take fas...      -1.0
19  didn’ write chowkidar does mean ’ anti modi tr...      -1.0
21  with firm belief the leadership shri narendra ...      -1.0
23  sultanpur uttar pradesh loksabha candidate sel...      -1.0

In [7]:
toxic_df.to_csv("toxic_tweets.csv")

In [14]:
categories = toxic_df['clean_text'].reset_index(drop=True)

In [15]:
categories.head()

0    when modi promised “minimum government maximum...
1    vote such party and leadershipwho can take fas...
2    didn’ write chowkidar does mean ’ anti modi tr...
3    with firm belief the leadership shri narendra ...
4    sultanpur uttar pradesh loksabha candidate sel...
Name: clean_text, dtype: object

In [16]:
categories.columns = ["text", "hate_speech", "cyber_bullying", "crime/threat"]
categories.head()

0    when modi promised “minimum government maximum...
1    vote such party and leadershipwho can take fas...
2    didn’ write chowkidar does mean ’ anti modi tr...
3    with firm belief the leadership shri narendra ...
4    sultanpur uttar pradesh loksabha candidate sel...
Name: clean_text, dtype: object

In [18]:
categorizer_datset = pd.DataFrame(categories, columns=['text', 'hate_speech', 'cyberbullying', 'crime_threat'])
categorizer_datset.head()

Empty DataFrame
Columns: [text, hate_speech, cyberbullying, crime_threat]
Index: []

In [20]:
categorizer_datset['text'] = categories
categorizer_datset.head()

,text,hate_speech,cyberbullying,crime_threat
0,when modi promised “minimum government maximum...,NaN,NaN,NaN
1,vote such party and leadershipwho can take fas...,NaN,NaN,NaN
2,didn’ write chowkidar does mean ’ anti modi tr...,NaN,NaN,NaN
3,with firm belief the leadership shri narendra ...,NaN,NaN,NaN
4,sultanpur uttar pradesh loksabha candidate sel...,NaN,NaN,NaN

In [21]:
categorizer_datset.to_csv('categorizer_datset.csv')

In [22]:
categorizer_datset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35510 entries, 0 to 35509
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   text           35509 non-null  object
 1   hate_speech    0 non-null      object
 2   cyberbullying  0 non-null      object
 3   crime_threat   0 non-null      object
dtypes: object(4)
memory usage: 1.1+ MB

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162980 entries, 0 to 162979
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   clean_text  162975 non-null  object
 1   category    162973 non-null  float64
dtypes: float64(1), object(1)
memory usage: 2.5+ MB

In [25]:
categorizer_datset['text'].drop

<bound method Series.drop of 0        when modi promised “minimum government maximum...
1        vote such party and leadershipwho can take fas...
2        didn’ write chowkidar does mean ’ anti modi tr...
3        with firm belief the leadership shri narendra ...
4        sultanpur uttar pradesh loksabha candidate sel...
                               ...
35505    when narender modi contested two seats was not...
35506    modi decimates congress front crores congress ...
35507    azamgarh please poor working requirement jogia...
35508    why these 456 crores paid neerav modi not reco...
35509    dear rss terrorist payal gawar what about modi...
Name: text, Length: 35510, dtype: object>

In [27]:
categorizer_datset.drop(['text'], axis=1)

      hate_speech cyberbullying crime_threat
0             NaN           NaN          NaN
1             NaN           NaN          NaN
2             NaN           NaN          NaN
3             NaN           NaN          NaN
4             NaN           NaN          NaN
...           ...           ...          ...
35505         NaN           NaN          NaN
35506         NaN           NaN          NaN
35507         NaN           NaN          NaN
35508         NaN           NaN          NaN
35509         NaN           NaN          NaN

[35510 rows x 3 columns]

In [28]:
categorizer_datset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35510 entries, 0 to 35509
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   text           35509 non-null  object
 1   hate_speech    0 non-null      object
 2   cyberbullying  0 non-null      object
 3   crime_threat   0 non-null      object
dtypes: object(4)
memory usage: 1.1+ MB

In [29]:
categorizer_datset

,text,hate_speech,cyberbullying,crime_threat
0,when modi promised “minimum government maximum...,NaN,NaN,NaN
1,vote such party and leadershipwho can take fas...,NaN,NaN,NaN
2,didn’ write chowkidar does mean ’ anti modi tr...,NaN,NaN,NaN
3,with firm belief the leadership shri narendra ...,NaN,NaN,NaN
4,sultanpur uttar pradesh loksabha candidate sel...,NaN,NaN,NaN
...,...,...,...,...
35505,when narender modi contested two seats was not...,NaN,NaN,NaN
35506,modi decimates congress front crores congress ...,NaN,NaN,NaN
35507,azamgarh please poor working requirement jogia...,NaN,NaN,NaN
35508,why these 456 crores paid neerav modi not reco...,NaN,NaN,NaN
35509,dear rss terrorist payal gawar what about modi...,NaN,NaN,NaN

In [32]:
categorizer_dataset = categorizer_datset.drop(['text'], axis=1)

In [33]:
categorizer_datset

,text,hate_speech,cyberbullying,crime_threat
0,when modi promised “minimum government maximum...,NaN,NaN,NaN
1,vote such party and leadershipwho can take fas...,NaN,NaN,NaN
2,didn’ write chowkidar does mean ’ anti modi tr...,NaN,NaN,NaN
3,with firm belief the leadership shri narendra ...,NaN,NaN,NaN
4,sultanpur uttar pradesh loksabha candidate sel...,NaN,NaN,NaN
...,...,...,...,...
35505,when narender modi contested two seats was not...,NaN,NaN,NaN
35506,modi decimates congress front crores congress ...,NaN,NaN,NaN
35507,azamgarh please poor working requirement jogia...,NaN,NaN,NaN
35508,why these 456 crores paid neerav modi not reco...,NaN,NaN,NaN
35509,dear rss terrorist payal gawar what about modi...,NaN,NaN,NaN

In [34]:
del categorizer_datset['text']

In [35]:
categorizer_datset

      hate_speech cyberbullying crime_threat
0             NaN           NaN          NaN
1             NaN           NaN          NaN
2             NaN           NaN          NaN
3             NaN           NaN          NaN
4             NaN           NaN          NaN
...           ...           ...          ...
35505         NaN           NaN          NaN
35506         NaN           NaN          NaN
35507         NaN           NaN          NaN
35508         NaN           NaN          NaN
35509         NaN           NaN          NaN

[35510 rows x 3 columns]

In [37]:
categorizer_datset = categorizer_datset.mask(categorizer_datset.eq('None')).dropna()

In [38]:
categorizer_datset

Empty DataFrame
Columns: [hate_speech, cyberbullying, crime_threat]
Index: []

In [40]:
categorizer_datset.insert(0, 'text', 0)
categorizer_datset

Empty DataFrame
Columns: [text, hate_speech, cyberbullying, crime_threat]
Index: []

In [41]:
categorizer_datset.to_csv('categorizer_datset.csv')

In [42]:
df1= pd.read_csv('FinalBalancedDataset.csv')
df1.head()

   Unnamed: 0  Toxicity                                              tweet
0           0         0   @user when a father is dysfunctional and is s...
1           1         0  @user @user thanks for #lyft credit i can't us...
2           2         0                                bihday your majesty
3           3         0  #model   i love u take with u all the time in ...
4           4         0             factsguide: society now    #motivation

In [43]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56745 entries, 0 to 56744
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  56745 non-null  int64
 1   Toxicity    56745 non-null  int64
 2   tweet       56745 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.3+ MB

In [45]:
df1 = df1[df1['Toxicity'] == 1]
df1.head()

    Unnamed: 0  Toxicity                                              tweet
13          13         1  @user #cnn calls #michigan middle school 'buil...
14          14         1  no comment!  in #australia   #opkillingbay #se...
17          17         1                             retweet if you agree!
23          23         1    @user @user lumpy says i am a . prove it lumpy.
34          34         1  it's unbelievable that in the 21st century we'...

In [46]:
df1

       Unnamed: 0  Toxicity                                              tweet
13             13         1  @user #cnn calls #michigan middle school 'buil...
14             14         1  no comment!  in #australia   #opkillingbay #se...
17             17         1                             retweet if you agree!
23             23         1    @user @user lumpy says i am a . prove it lumpy.
34             34         1  it's unbelievable that in the 21st century we'...
...           ...       ...                                                ...
56739       56739         1  you're such a retard i hope you get type 2 dia...
56740       56740         1  you's a muthaf***in lie &#8220;@LifeAsKing: @2...
56741       56741         1  you've gone and broke the wrong heart baby, an...
56742       56742         1  young buck wanna eat!!.. dat nigguh like I ain...
56743       56743         1              youu got wild bitches tellin you lies

[24153 rows x 3 columns]

In [47]:
df1.to_csv('temp.csv')

In [49]:
# categorizer_dataset['text'].append(df1['tweet'])
categorizer_dataset

      hate_speech cyberbullying crime_threat
0             NaN           NaN          NaN
1             NaN           NaN          NaN
2             NaN           NaN          NaN
3             NaN           NaN          NaN
4             NaN           NaN          NaN
...           ...           ...          ...
35505         NaN           NaN          NaN
35506         NaN           NaN          NaN
35507         NaN           NaN          NaN
35508         NaN           NaN          NaN
35509         NaN           NaN          NaN

[35510 rows x 3 columns]

In [50]:
categorizer_dataset = categorizer_datset.insert(0, 'text', 0)

ValueError: cannot insert text, already exists

In [51]:
categorizer_dataset

      hate_speech cyberbullying crime_threat
0             NaN           NaN          NaN
1             NaN           NaN          NaN
2             NaN           NaN          NaN
3             NaN           NaN          NaN
4             NaN           NaN          NaN
...           ...           ...          ...
35505         NaN           NaN          NaN
35506         NaN           NaN          NaN
35507         NaN           NaN          NaN
35508         NaN           NaN          NaN
35509         NaN           NaN          NaN

[35510 rows x 3 columns]

In [52]:
categorizer_dataset

      hate_speech cyberbullying crime_threat
0             NaN           NaN          NaN
1             NaN           NaN          NaN
2             NaN           NaN          NaN
3             NaN           NaN          NaN
4             NaN           NaN          NaN
...           ...           ...          ...
35505         NaN           NaN          NaN
35506         NaN           NaN          NaN
35507         NaN           NaN          NaN
35508         NaN           NaN          NaN
35509         NaN           NaN          NaN

[35510 rows x 3 columns]

In [53]:
categorizer_datset = categorizer_datset.mask(categorizer_datset.eq('None')).dropna()

In [57]:
categorizer_dataset = categorizer_dataset.dropna()

In [58]:
categorizer_dataset

Empty DataFrame
Columns: [hate_speech, cyberbullying, crime_threat]
Index: []

In [59]:
categorizer_dataset = categorizer_datset.insert(0, 'text', 0)

ValueError: cannot insert text, already exists

In [61]:
categorizer_dataset = pd.DataFrame(columns=['text', 'hate_speech', 'cyberbullying', 'crime/threat'])

In [62]:
categorizer_dataset

Empty DataFrame
Columns: [text, hate_speech, cyberbullying, crime/threat]
Index: []

In [63]:
categorizer_dataset['text'] = df1['tweet']

In [68]:
categorizer_dataset = categorizer_dataset.reset_index(drop=True)

In [70]:
categorizer_dataset.to_csv('categorizer_dataset.csv')

In [74]:
news_df = pd.read_json('News_Category_Dataset_v3.json', lines=True)

In [75]:
news_df

,link,headline,category,short_description,authors,date
0,https://www.huffpost.com/entry/covid-boosters-...,Over 4 Million Americans Roll Up Sleeves For O...,U.S. NEWS,Health experts said it is too early to predict...,"Carla K. Johnson, AP",2022-09-23
1,https://www.huffpost.com/entry/american-airlin...,"American Airlines Flyer Charged, Banned For Li...",U.S. NEWS,He was subdued by passengers and crew when he ...,Mary Papenfuss,2022-09-23
2,https://www.huffpost.com/entry/funniest-tweets...,23 Of The Funniest Tweets About Cats And Dogs ...,COMEDY,"""Until you have a dog you don't understand wha...",Elyse Wanshel,2022-09-23
3,https://www.huffpost.com/entry/funniest-parent...,The Funniest Tweets From Parents This Week (Se...,PARENTING,"""Accidentally put grown-up toothpaste on my to...",Caroline Bologna,2022-09-23
4,https://www.huffpost.com/entry/amy-cooper-lose...,Woman Who Called Cops On Black Bird-Watcher Lo...,U.S. NEWS,Amy Cooper accused investment firm Franklin Te...,Nina Golgowski,2022-09-22
...,...,...,...,...,...,...
209522,https://www.huffingtonpost.com/entry/rim-ceo-t...,RIM CEO Thorsten Heins' 'Significant' Plans Fo...,TECH,Verizon Wireless and AT&T are already promotin...,"Reuters, Reuters",2012-01-28
209523,https://www.huffingtonpost.com/entry/maria-sha...,Maria Sharapova Stunned By Victoria Azarenka I...,SPORTS,"Afterward, Azarenka, more effusive with the pr...",,2012-01-28
209524,https://www.huffingtonpost.com/entry/super-bow...,"Giants Over Patriots, Jets Over Colts Among M...",SPORTS,"Leading up to Super Bowl XLVI, the most talked...",,2012-01-28
209525,https://www.huffingtonpost.com/entry/aldon-smi...,Aldon Smith Arrested: 49ers Linebacker Busted ...,SPORTS,CORRECTION: An earlier version of this story i...,,2012-01-28
209526,https://www.huffingtonpost.com/entry/dwight-ho...,Dwight Howard Rips Teammates After Magic Loss ...,SPORTS,The five-time all-star center tore into his te...,,2012-01-28

In [76]:
news_or_not = pd.DataFrame(columns=['text', 'ifNews'])
news_or_not

Empty DataFrame
Columns: [text, ifNews]
Index: []

In [77]:
news_or_not['text'] = news_df['headline']
news_or_not

                                                     text ifNews
0       Over 4 Million Americans Roll Up Sleeves For O...    NaN
1       American Airlines Flyer Charged, Banned For Li...    NaN
2       23 Of The Funniest Tweets About Cats And Dogs ...    NaN
3       The Funniest Tweets From Parents This Week (Se...    NaN
4       Woman Who Called Cops On Black Bird-Watcher Lo...    NaN
...                                                   ...    ...
209522  RIM CEO Thorsten Heins' 'Significant' Plans Fo...    NaN
209523  Maria Sharapova Stunned By Victoria Azarenka I...    NaN
209524  Giants Over Patriots, Jets Over Colts Among  M...    NaN
209525  Aldon Smith Arrested: 49ers Linebacker Busted ...    NaN
209526  Dwight Howard Rips Teammates After Magic Loss ...    NaN

[209527 rows x 2 columns]

In [78]:
news_or_not['ifNews'] = 1

In [79]:
news_or_not

                                                     text  ifNews
0       Over 4 Million Americans Roll Up Sleeves For O...       1
1       American Airlines Flyer Charged, Banned For Li...       1
2       23 Of The Funniest Tweets About Cats And Dogs ...       1
3       The Funniest Tweets From Parents This Week (Se...       1
4       Woman Who Called Cops On Black Bird-Watcher Lo...       1
...                                                   ...     ...
209522  RIM CEO Thorsten Heins' 'Significant' Plans Fo...       1
209523  Maria Sharapova Stunned By Victoria Azarenka I...       1
209524  Giants Over Patriots, Jets Over Colts Among  M...       1
209525  Aldon Smith Arrested: 49ers Linebacker Busted ...       1
209526  Dwight Howard Rips Teammates After Magic Loss ...       1

[209527 rows x 2 columns]

In [81]:
toxic_comments = pd.read_csv('train.csv')
toxic_comments

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
0,0000997932d777bf,Explanation\nWhy the edits made under my usern...,0,0,0,0,0,0
1,000103f0d9cfb60f,D'aww! He matches this background colour I'm s...,0,0,0,0,0,0
2,000113f07ec002fd,"Hey man, I'm really not trying to edit war. It...",0,0,0,0,0,0
3,0001b41b1c6bb37e,"""\nMore\nI can't make any real suggestions on ...",0,0,0,0,0,0
4,0001d958c54c6e35,"You, sir, are my hero. Any chance you remember...",0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
159566,ffe987279560d7ff,""":::::And for the second time of asking, when ...",0,0,0,0,0,0
159567,ffea4adeee384e90,You should be ashamed of yourself \n\nThat is ...,0,0,0,0,0,0
159568,ffee36eab5c267c9,"Spitzer \n\nUmm, theres no actual article for ...",0,0,0,0,0,0
159569,fff125370e4aaaf3,And it looks like it was actually you who put ...,0,0,0,0,0,0
159570,fff46fc426af1f9a,"""\nAnd ... I really don't think you understand...",0,0,0,0,0,0

In [83]:
temp_df = pd.DataFrame(columns=['text', 'ifNews'])
temp_df['text'] = toxic_comments['comment_text']
temp_df['ifNews'] = 0
temp_df

                                                     text  ifNews
0       Explanation\nWhy the edits made under my usern...       0
1       D'aww! He matches this background colour I'm s...       0
2       Hey man, I'm really not trying to edit war. It...       0
3       "\nMore\nI can't make any real suggestions on ...       0
4       You, sir, are my hero. Any chance you remember...       0
...                                                   ...     ...
159566  ":::::And for the second time of asking, when ...       0
159567  You should be ashamed of yourself \n\nThat is ...       0
159568  Spitzer \n\nUmm, theres no actual article for ...       0
159569  And it looks like it was actually you who put ...       0
159570  "\nAnd ... I really don't think you understand...       0

[159571 rows x 2 columns]

In [85]:
news_or_not = news_or_not.append(temp_df, ignore_index = True)
news_or_not

                                                     text  ifNews
0       Over 4 Million Americans Roll Up Sleeves For O...       1
1       American Airlines Flyer Charged, Banned For Li...       1
2       23 Of The Funniest Tweets About Cats And Dogs ...       1
3       The Funniest Tweets From Parents This Week (Se...       1
4       Woman Who Called Cops On Black Bird-Watcher Lo...       1
...                                                   ...     ...
369093  ":::::And for the second time of asking, when ...       0
369094  You should be ashamed of yourself \n\nThat is ...       0
369095  Spitzer \n\nUmm, theres no actual article for ...       0
369096  And it looks like it was actually you who put ...       0
369097  "\nAnd ... I really don't think you understand...       0

[369098 rows x 2 columns]

In [86]:
news_or_not.sample(frac=1)

                                                     text  ifNews
354719  Well, see that is why I think you should reall...       0
296236  Please do not make personal attacks. Wikipedia...       0
29242   Anthony Scaramucci Matches Donald Trump So Per...       1
243862  No, I don't want to, at least for the moment.....       0
317522  Notable Players\nShould Zack Mills really be l...       0
...                                                   ...     ...
139293                                Green Rush Munchies       1
177879  Decoding Your Charcuterie Plate: Prosciutto, S...       1
2092    U.S. Drone Strike Kills Suicide Bombers Target...       1
204477        Carnival In Barranquilla, Colombia (PHOTOS)       1
181378   Organizing Tips: How To Keep Cords Neat And Tidy       1

[369098 rows x 2 columns]

In [87]:
news_or_not

                                                     text  ifNews
0       Over 4 Million Americans Roll Up Sleeves For O...       1
1       American Airlines Flyer Charged, Banned For Li...       1
2       23 Of The Funniest Tweets About Cats And Dogs ...       1
3       The Funniest Tweets From Parents This Week (Se...       1
4       Woman Who Called Cops On Black Bird-Watcher Lo...       1
...                                                   ...     ...
369093  ":::::And for the second time of asking, when ...       0
369094  You should be ashamed of yourself \n\nThat is ...       0
369095  Spitzer \n\nUmm, theres no actual article for ...       0
369096  And it looks like it was actually you who put ...       0
369097  "\nAnd ... I really don't think you understand...       0

[369098 rows x 2 columns]

In [91]:
news_or_not = news_or_not.sample(frac=1, ignore_index=True)

In [92]:
news_or_not

                                                     text  ifNews
0       Actually, I am correct and you are ill-informe...       0
1       Librier \n\nAnon raised this issue in their ed...       0
2       Article deleted \n\nREDIRECT History of Aran-o...       0
3       Thx & sorry \nThe article is almost certainly ...       0
4       (or, of course, you could try and recreate the...       0
...                                                   ...     ...
369093  Nicole Richie relation \n\nIs it true that Nic...       0
369094  "\n\nReceiving money from KGB (edit request)\n...       0
369095  "\n\n PSY RM \n\nWhy did you close the RM as n...       0
369096     How To Use Big Data As A Force For Social Good       1
369097  Apparently you shouldn't have to wait long bef...       0

[369098 rows x 2 columns]

In [93]:
news_or_not.to_csv('dataset/news_or_not_main.csv')

In [94]:
offensive = pd.read_csv('labeled_data.csv')
offensive

,Unnamed: 0,count,hate_speech,offensive_language,neither,class,tweet
0,0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...,...
24778,25291,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,25292,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,25294,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,25295,6,0,6,0,1,youu got wild bitches tellin you lies
24782,25296,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [95]:
offensive.head()

,Unnamed: 0,count,hate_speech,offensive_language,neither,class,tweet
0,0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...

In [5]:
offensive2 = pd.read_csv('hate_speech_text.csv')
offensive2

,Unnamed: 0,acl.id,X1,text,label,type,target,level,split,round.base,annotator,round,acl.id.matched
0,1,acl1,1,dalits are lowlives,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
1,2,acl10,2,gay people are a burden to our society,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
2,3,acl100,3,Arabs are not welcome,hate,notgiven,notgiven,original,train,1,vDe7GN0NrL,1,NaN
3,4,acl1000,4,I'm not saying we should actually eliminate he...,hate,notgiven,notgiven,original,train,1,oemYWm1Tjg,1,NaN
4,5,acl10000,5,bananas are for black people,hate,notgiven,notgiven,original,test,1,QiOKkCi7F8,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41139,117100,acl9974,41228,Indian culture is so backwards,hate,notgiven,notgiven,original,test,1,GNZuCtwed3,1,NaN
41140,118100,acl11574,1752,"Women don't want equality, they just want to b...",hate,derogation,wom,original,train,2,CAgNlUizNm,2a,acl11575
41141,119100,acl13446,3832,fuck covid,nothate,none,none,original,train,2,CAgNlUizNm,2a,acl13447
41142,1205,acl13457,3844,This computer is garbage,nothate,none,none,original,train,2,eLGzdD8Tvb,2a,acl13458
41143,121100,acl32095,24553,The only good Muslim is a dead one,hate,threatening,mus,original,train,4,IBsVsBliwX,4a,acl32096

In [99]:
offensive2.describe()

          Unnamed: 0            X1    round.base
count   41144.000000  41144.000000  41144.000000
mean    20703.991056  20619.562269      2.466848
std     12580.884040  11896.799460      1.131089
min         1.000000      1.000000      1.000000
25%     10295.750000  10317.750000      1.000000
50%     20593.500000  20612.500000      2.000000
75%     30894.250000  30910.250000      3.000000
max    331000.000000  41255.000000      4.000000

In [100]:
offensive2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41144 entries, 0 to 41143
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      41144 non-null  int64
 1   acl.id          41144 non-null  object
 2   X1              41144 non-null  int64
 3   text            41144 non-null  object
 4   label           41144 non-null  object
 5   type            41144 non-null  object
 6   target          41136 non-null  object
 7   level           41144 non-null  object
 8   split           41144 non-null  object
 9   round.base      41144 non-null  int64
 10  annotator       41144 non-null  object
 11  round           41144 non-null  object
 12  acl.id.matched  30098 non-null  object
dtypes: int64(3), object(10)
memory usage: 4.1+ MB

In [6]:
offensive2 = offensive2[offensive2['label'] == 'hate']

In [7]:
offensive2.reset_index(drop=True)

,Unnamed: 0,acl.id,X1,text,label,type,target,level,split,round.base,annotator,round,acl.id.matched
0,1,acl1,1,dalits are lowlives,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
1,2,acl10,2,gay people are a burden to our society,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
2,3,acl100,3,Arabs are not welcome,hate,notgiven,notgiven,original,train,1,vDe7GN0NrL,1,NaN
3,4,acl1000,4,I'm not saying we should actually eliminate he...,hate,notgiven,notgiven,original,train,1,oemYWm1Tjg,1,NaN
4,5,acl10000,5,bananas are for black people,hate,notgiven,notgiven,original,test,1,QiOKkCi7F8,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22170,11414,acl9781,41014,Mandatory masks should be for mozzies only,hate,notgiven,notgiven,original,test,1,LqLKTtrOmx,1,NaN
22171,115100,acl9790,41024,Women are dishonest,hate,notgiven,notgiven,original,test,1,CAgNlUizNm,1,NaN
22172,117100,acl9974,41228,Indian culture is so backwards,hate,notgiven,notgiven,original,test,1,GNZuCtwed3,1,NaN
22173,118100,acl11574,1752,"Women don't want equality, they just want to b...",hate,derogation,wom,original,train,2,CAgNlUizNm,2a,acl11575
22174,121100,acl32095,24553,The only good Muslim is a dead one,hate,threatening,mus,original,train,4,IBsVsBliwX,4a,acl32096

In [103]:
categories

0        when modi promised “minimum government maximum...
1        vote such party and leadershipwho can take fas...
2        didn’ write chowkidar does mean ’ anti modi tr...
3        with firm belief the leadership shri narendra ...
4        sultanpur uttar pradesh loksabha candidate sel...
                               ...
35505    when narender modi contested two seats was not...
35506    modi decimates congress front crores congress ...
35507    azamgarh please poor working requirement jogia...
35508    why these 456 crores paid neerav modi not reco...
35509    dear rss terrorist payal gawar what about modi...
Name: clean_text, Length: 35510, dtype: object

In [104]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,@user #cnn calls #michigan middle school 'buil...,NaN,NaN,NaN
1,no comment! in #australia #opkillingbay #se...,NaN,NaN,NaN
2,retweet if you agree!,NaN,NaN,NaN
3,@user @user lumpy says i am a . prove it lumpy.,NaN,NaN,NaN
4,it's unbelievable that in the 21st century we'...,NaN,NaN,NaN
...,...,...,...,...
24148,you're such a retard i hope you get type 2 dia...,NaN,NaN,NaN
24149,you's a muthaf***in lie &#8220;@LifeAsKing: @2...,NaN,NaN,NaN
24150,"you've gone and broke the wrong heart baby, an...",NaN,NaN,NaN
24151,young buck wanna eat!!.. dat nigguh like I ain...,NaN,NaN,NaN
24152,youu got wild bitches tellin you lies,NaN,NaN,NaN

In [105]:
categorizer_dataset.drop(df.index, inplace=True)

KeyError: '[ 24153  24154  24155 ... 162977 162978 162979] not found in axis'

In [106]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,@user #cnn calls #michigan middle school 'buil...,NaN,NaN,NaN
1,no comment! in #australia #opkillingbay #se...,NaN,NaN,NaN
2,retweet if you agree!,NaN,NaN,NaN
3,@user @user lumpy says i am a . prove it lumpy.,NaN,NaN,NaN
4,it's unbelievable that in the 21st century we'...,NaN,NaN,NaN
...,...,...,...,...
24148,you're such a retard i hope you get type 2 dia...,NaN,NaN,NaN
24149,you's a muthaf***in lie &#8220;@LifeAsKing: @2...,NaN,NaN,NaN
24150,"you've gone and broke the wrong heart baby, an...",NaN,NaN,NaN
24151,young buck wanna eat!!.. dat nigguh like I ain...,NaN,NaN,NaN
24152,youu got wild bitches tellin you lies,NaN,NaN,NaN

In [107]:
lst = [categorizer_dataset]
del lst

In [108]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,@user #cnn calls #michigan middle school 'buil...,NaN,NaN,NaN
1,no comment! in #australia #opkillingbay #se...,NaN,NaN,NaN
2,retweet if you agree!,NaN,NaN,NaN
3,@user @user lumpy says i am a . prove it lumpy.,NaN,NaN,NaN
4,it's unbelievable that in the 21st century we'...,NaN,NaN,NaN
...,...,...,...,...
24148,you're such a retard i hope you get type 2 dia...,NaN,NaN,NaN
24149,you's a muthaf***in lie &#8220;@LifeAsKing: @2...,NaN,NaN,NaN
24150,"you've gone and broke the wrong heart baby, an...",NaN,NaN,NaN
24151,young buck wanna eat!!.. dat nigguh like I ain...,NaN,NaN,NaN
24152,youu got wild bitches tellin you lies,NaN,NaN,NaN

In [109]:
del categorizer_dataset

In [110]:
categorizer_dataset

NameError: name 'categorizer_dataset' is not defined

In [111]:
categorizer_dataset = pd.DataFrame(columns=['text'])
categorizer_dataset

Empty DataFrame
Columns: [text]
Index: []

In [112]:
del categorizer_dataset

In [4]:
import pandas as pd
categorizer_dataset = pd.DataFrame(columns=['text', 'hate_speech', 'cyberbullying', 'crime/threat'])

In [114]:
temp_df

                                                     text  ifNews
0       Explanation\nWhy the edits made under my usern...       0
1       D'aww! He matches this background colour I'm s...       0
2       Hey man, I'm really not trying to edit war. It...       0
3       "\nMore\nI can't make any real suggestions on ...       0
4       You, sir, are my hero. Any chance you remember...       0
...                                                   ...     ...
159566  ":::::And for the second time of asking, when ...       0
159567  You should be ashamed of yourself \n\nThat is ...       0
159568  Spitzer \n\nUmm, theres no actual article for ...       0
159569  And it looks like it was actually you who put ...       0
159570  "\nAnd ... I really don't think you understand...       0

[159571 rows x 2 columns]

In [115]:
del temp_df

In [8]:
temp_df = pd.DataFrame(columns=['text', 'hate_speech', 'cyberbullying', 'crime/threat'])
temp_df['text'] = offensive2['text']
temp_df

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,NaN,NaN,NaN
1,gay people are a burden to our society,NaN,NaN,NaN
2,Arabs are not welcome,NaN,NaN,NaN
3,I'm not saying we should actually eliminate he...,NaN,NaN,NaN
4,bananas are for black people,NaN,NaN,NaN
...,...,...,...,...
41136,Mandatory masks should be for mozzies only,NaN,NaN,NaN
41137,Women are dishonest,NaN,NaN,NaN
41139,Indian culture is so backwards,NaN,NaN,NaN
41140,"Women don't want equality, they just want to b...",NaN,NaN,NaN
41143,The only good Muslim is a dead one,NaN,NaN,NaN

In [9]:
temp_df['hate_speech'] = 1
temp_df['crime/threat'] = 0
temp_df['cyberbullying'] = 0

In [10]:
temp_df

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
41136,Mandatory masks should be for mozzies only,1,0,0
41137,Women are dishonest,1,0,0
41139,Indian culture is so backwards,1,0,0
41140,"Women don't want equality, they just want to b...",1,0,0
41143,The only good Muslim is a dead one,1,0,0

In [119]:
offensive2

,Unnamed: 0,acl.id,X1,text,label,type,target,level,split,round.base,annotator,round,acl.id.matched
0,1,acl1,1,dalits are lowlives,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
1,2,acl10,2,gay people are a burden to our society,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
2,3,acl100,3,Arabs are not welcome,hate,notgiven,notgiven,original,train,1,vDe7GN0NrL,1,NaN
3,4,acl1000,4,I'm not saying we should actually eliminate he...,hate,notgiven,notgiven,original,train,1,oemYWm1Tjg,1,NaN
4,5,acl10000,5,bananas are for black people,hate,notgiven,notgiven,original,test,1,QiOKkCi7F8,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41136,11414,acl9781,41014,Mandatory masks should be for mozzies only,hate,notgiven,notgiven,original,test,1,LqLKTtrOmx,1,NaN
41137,115100,acl9790,41024,Women are dishonest,hate,notgiven,notgiven,original,test,1,CAgNlUizNm,1,NaN
41139,117100,acl9974,41228,Indian culture is so backwards,hate,notgiven,notgiven,original,test,1,GNZuCtwed3,1,NaN
41140,118100,acl11574,1752,"Women don't want equality, they just want to b...",hate,derogation,wom,original,train,2,CAgNlUizNm,2a,acl11575
41143,121100,acl32095,24553,The only good Muslim is a dead one,hate,threatening,mus,original,train,4,IBsVsBliwX,4a,acl32096

In [11]:
del temp_df

In [12]:
del offensive2

In [13]:
offensive2 = pd.read_csv('hate_speech_text.csv')

In [14]:
offensive2 = offensive2[offensive2['label'] == 'hate']

In [15]:
offensive2

,Unnamed: 0,acl.id,X1,text,label,type,target,level,split,round.base,annotator,round,acl.id.matched
0,1,acl1,1,dalits are lowlives,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
1,2,acl10,2,gay people are a burden to our society,hate,notgiven,notgiven,original,train,1,GNZuCtwed3,1,NaN
2,3,acl100,3,Arabs are not welcome,hate,notgiven,notgiven,original,train,1,vDe7GN0NrL,1,NaN
3,4,acl1000,4,I'm not saying we should actually eliminate he...,hate,notgiven,notgiven,original,train,1,oemYWm1Tjg,1,NaN
4,5,acl10000,5,bananas are for black people,hate,notgiven,notgiven,original,test,1,QiOKkCi7F8,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41136,11414,acl9781,41014,Mandatory masks should be for mozzies only,hate,notgiven,notgiven,original,test,1,LqLKTtrOmx,1,NaN
41137,115100,acl9790,41024,Women are dishonest,hate,notgiven,notgiven,original,test,1,CAgNlUizNm,1,NaN
41139,117100,acl9974,41228,Indian culture is so backwards,hate,notgiven,notgiven,original,test,1,GNZuCtwed3,1,NaN
41140,118100,acl11574,1752,"Women don't want equality, they just want to b...",hate,derogation,wom,original,train,2,CAgNlUizNm,2a,acl11575
41143,121100,acl32095,24553,The only good Muslim is a dead one,hate,threatening,mus,original,train,4,IBsVsBliwX,4a,acl32096

In [16]:
temp_df = pd.DataFrame(columns=['text', 'hate_speech', 'cyberbullying', 'crime/threat'])
temp_df['text'] = offensive2['text']

In [17]:
temp_df

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,NaN,NaN,NaN
1,gay people are a burden to our society,NaN,NaN,NaN
2,Arabs are not welcome,NaN,NaN,NaN
3,I'm not saying we should actually eliminate he...,NaN,NaN,NaN
4,bananas are for black people,NaN,NaN,NaN
...,...,...,...,...
41136,Mandatory masks should be for mozzies only,NaN,NaN,NaN
41137,Women are dishonest,NaN,NaN,NaN
41139,Indian culture is so backwards,NaN,NaN,NaN
41140,"Women don't want equality, they just want to b...",NaN,NaN,NaN
41143,The only good Muslim is a dead one,NaN,NaN,NaN

In [18]:
temp_df['hate_speech'] = 1
temp_df['crime/threat'] = 0
temp_df['cyberbullying'] = 0
temp_df

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
41136,Mandatory masks should be for mozzies only,1,0,0
41137,Women are dishonest,1,0,0
41139,Indian culture is so backwards,1,0,0
41140,"Women don't want equality, they just want to b...",1,0,0
41143,The only good Muslim is a dead one,1,0,0

In [147]:
offensive3 = pd.read_csv('sexism_data.csv')
offensive3

,id,dataset,text,toxicity,sexist,of_id
0,0,other,MENTION3481 i didn't even know random was an o...,0.118180,False,-1
1,1,other,Bottom two should've gone! #mkr,0.251850,False,-1
2,2,callme,MENTION3111 MENTION3424 ladyboner deserves so ...,0.113331,False,-1
3,3,other,She shall now be known as Sourpuss #MKR #KatAn...,0.531153,False,-1
4,4,other,Tarah W threw a bunch of women under the bus s...,0.118718,False,-1
...,...,...,...,...,...,...
13626,13630,callme,this reminds me of the MENTION3079 situation; ...,0.147044,False,-1
13627,13631,other,#mkr I love Annie and loyld there like a real ...,0.213106,False,-1
13628,13632,other,No u. http://t.co/zOr0eWahSS,0.324702,False,-1
13629,13633,other,#mkr the way kat looks at Annie is like she's ...,0.563036,False,-1
13630,13634,other,"#mkr omg the kiss stains on the ""dirty"" mirror...",0.530917,False,-1

In [149]:
offensive3 = offensive3.drop('id', axis=1)

In [150]:
offensive3 = offensive3[offensive3['sexist'] == 'True']
offensive3

Empty DataFrame
Columns: [dataset, text, toxicity, sexist, of_id]
Index: []

In [151]:
offensive3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   dataset   0 non-null      object
 1   text      0 non-null      object
 2   toxicity  0 non-null      float64
 3   sexist    0 non-null      bool
 4   of_id     0 non-null      int64
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 0.0+ bytes

In [157]:
offensive3 = pd.read_csv('sexism_data.csv')

In [158]:
offensive3 = offensive3.drop('id', axis=1)
offensive3 = offensive3[offensive3['sexist'] == True]
offensive3

,dataset,text,toxicity,sexist,of_id
10,callme,All my sons have grown up with computer games ...,0.091025,True,-1
14,scales,Women have more intuition than men.,0.321429,True,-1
30,scales,Women do not belong in politics,0.451443,True,-1
45,scales,"On the average, men are more arrogant than women",0.530905,True,-1
55,scales,A woman will never be truly fulfilled in life ...,0.206631,True,-1
...,...,...,...,...,...
13604,scales,A man shouldn’t have to worry about birth-control,0.073215,True,-1
13605,scales,Men cannot relate to other persons as well as ...,0.141320,True,-1
13607,hostile,"RT MENTION4556 call me sexist, but i hate to h...",0.607978,True,-1
13613,scales,"As head of the household, the father should ha...",0.095359,True,-1
13623,benevolent,i eat like a man its old news😂 https://t.co/Vb...,0.091246,True,-1

In [162]:
offensive3.reset_index(drop=True, inplace=True)

In [163]:
offensive3

,dataset,text,toxicity,sexist,of_id
0,callme,All my sons have grown up with computer games ...,0.091025,True,-1
1,scales,Women have more intuition than men.,0.321429,True,-1
2,scales,Women do not belong in politics,0.451443,True,-1
3,scales,"On the average, men are more arrogant than women",0.530905,True,-1
4,scales,A woman will never be truly fulfilled in life ...,0.206631,True,-1
...,...,...,...,...,...
1804,scales,A man shouldn’t have to worry about birth-control,0.073215,True,-1
1805,scales,Men cannot relate to other persons as well as ...,0.141320,True,-1
1806,hostile,"RT MENTION4556 call me sexist, but i hate to h...",0.607978,True,-1
1807,scales,"As head of the household, the father should ha...",0.095359,True,-1
1808,benevolent,i eat like a man its old news😂 https://t.co/Vb...,0.091246,True,-1

In [165]:
offensive3.to_csv('sexism_data_toxic.csv')

In [19]:
categorizer_dataset = categorizer_dataset.append(temp_df, ignore_index = True)

In [20]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
22170,Mandatory masks should be for mozzies only,1,0,0
22171,Women are dishonest,1,0,0
22172,Indian culture is so backwards,1,0,0
22173,"Women don't want equality, they just want to b...",1,0,0
22174,The only good Muslim is a dead one,1,0,0

In [168]:
offensive4 = pd.read_table('train.tsv')
offensive4

,text,Trump,Biden,West,HOF
0,@SukiRavan @ProgressPotato @MarkZuckerb0rg @JS...,Neither,Favor,Neither,Non-Hateful
1,@Newsweek Are you freaking crazy????[NEWLINE]I...,Neither,Favor,Neither,Non-Hateful
2,Undecided voters (and MAGATs alike);[NEWLINE]I...,Against,Neutral mentions,Neither,Non-Hateful
3,@cheaterwins @Hungry_For_More @DAYSORSHAY So a...,Favor,Neutral mentions,Neither,Non-Hateful
4,@CNN Nancy Pelosi and the Dems wont do a deal ...,Neutral mentions,Neither,Neither,Non-Hateful
...,...,...,...,...,...
2395,Just lost a ton of followers again. Looks like...,Favor,Neither,Neither,Non-Hateful
2396,@NovumQuid @OpenMothersMale @MikeSington I hav...,Neither,Mixed,Neither,Non-Hateful
2397,@TheLeoTerrell @SenatorLoeffler @realDonaldTru...,Favor,Neither,Neither,Non-Hateful
2398,It’s too bad that at a time when we’re unemplo...,Neither,Favor,Neither,Non-Hateful
2399,@WhiteHouse @realDonaldTrump Trump's indiffere...,Against,Favor,Neither,Non-Hateful

In [21]:
offensive4 = pd.read_json('fox-news-comments.json', lines=True)
offensive4

,title,text,label,succ,meta,user,mentions,prev
0,German lawmakers approve 'no means no' rape la...,Merkel would never say NO,1,,German lawmakers passed a bill Thursday that w...,barryswallows,,
1,German lawmakers approve 'no means no' rape la...,"Expect more and more women to be asking .. ""wh...",1,,German lawmakers passed a bill Thursday that w...,PostApocalypticHero,,
2,German lawmakers approve 'no means no' rape la...,Groping people in public wasn't already illega...,0,,German lawmakers passed a bill Thursday that w...,californiamojo,,
3,German lawmakers approve 'no means no' rape la...,"Merkel, possible the only person in charge who...",1,,German lawmakers passed a bill Thursday that w...,MikeSte,,
4,German lawmakers approve 'no means no' rape la...,"They know very well, no means NO! They need to...",1,,German lawmakers passed a bill Thursday that w...,scientist,,
...,...,...,...,...,...,...,...,...
1523,Fury as feminist blames toddler alligator deat...,"No, 10000 Loose nuts off their meds!",1,,A white Chicago-based Social Justice Warrior w...,toorotten,,
1524,Fury as feminist blames toddler alligator deat...,Just another ugly leftist.,1,"True. Most leftists ,esp female leftists have ...",A white Chicago-based Social Justice Warrior w...,randwolf13,,
1525,Fury as feminist blames toddler alligator deat...,"True. Most leftists ,esp female leftists have ...",1,,A white Chicago-based Social Justice Warrior w...,creatingfalserealitiesleadstoinsanity,@randwolf13,Just another ugly leftist.
1526,Fury as feminist blames toddler alligator deat...,"First, lets get this straight: a white, gay ma...",1,,A white Chicago-based Social Justice Warrior w...,KhaosDominus,,
1527,Fury as feminist blames toddler alligator deat...,White privilege ...work all your life to take ...,1,,A white Chicago-based Social Justice Warrior w...,leftisrighthippy,,

In [22]:
offensive4.to_csv('fox-news-comments.csv')

In [23]:
offensive4 = offensive4[offensive4['label'] == 1]
offensive4

,title,text,label,succ,meta,user,mentions,prev
0,German lawmakers approve 'no means no' rape la...,Merkel would never say NO,1,,German lawmakers passed a bill Thursday that w...,barryswallows,,
1,German lawmakers approve 'no means no' rape la...,"Expect more and more women to be asking .. ""wh...",1,,German lawmakers passed a bill Thursday that w...,PostApocalypticHero,,
3,German lawmakers approve 'no means no' rape la...,"Merkel, possible the only person in charge who...",1,,German lawmakers passed a bill Thursday that w...,MikeSte,,
4,German lawmakers approve 'no means no' rape la...,"They know very well, no means NO! They need to...",1,,German lawmakers passed a bill Thursday that w...,scientist,,
5,German lawmakers approve 'no means no' rape la...,look like merkel just want to get laid,1,,German lawmakers passed a bill Thursday that w...,AllaGranovskaya,,
...,...,...,...,...,...,...,...,...
1523,Fury as feminist blames toddler alligator deat...,"No, 10000 Loose nuts off their meds!",1,,A white Chicago-based Social Justice Warrior w...,toorotten,,
1524,Fury as feminist blames toddler alligator deat...,Just another ugly leftist.,1,"True. Most leftists ,esp female leftists have ...",A white Chicago-based Social Justice Warrior w...,randwolf13,,
1525,Fury as feminist blames toddler alligator deat...,"True. Most leftists ,esp female leftists have ...",1,,A white Chicago-based Social Justice Warrior w...,creatingfalserealitiesleadstoinsanity,@randwolf13,Just another ugly leftist.
1526,Fury as feminist blames toddler alligator deat...,"First, lets get this straight: a white, gay ma...",1,,A white Chicago-based Social Justice Warrior w...,KhaosDominus,,
1527,Fury as feminist blames toddler alligator deat...,White privilege ...work all your life to take ...,1,,A white Chicago-based Social Justice Warrior w...,leftisrighthippy,,

In [24]:
offensive4.reset_index(inplace=True, drop=True)

In [25]:
offensive4

,title,text,label,succ,meta,user,mentions,prev
0,German lawmakers approve 'no means no' rape la...,Merkel would never say NO,1,,German lawmakers passed a bill Thursday that w...,barryswallows,,
1,German lawmakers approve 'no means no' rape la...,"Expect more and more women to be asking .. ""wh...",1,,German lawmakers passed a bill Thursday that w...,PostApocalypticHero,,
2,German lawmakers approve 'no means no' rape la...,"Merkel, possible the only person in charge who...",1,,German lawmakers passed a bill Thursday that w...,MikeSte,,
3,German lawmakers approve 'no means no' rape la...,"They know very well, no means NO! They need to...",1,,German lawmakers passed a bill Thursday that w...,scientist,,
4,German lawmakers approve 'no means no' rape la...,look like merkel just want to get laid,1,,German lawmakers passed a bill Thursday that w...,AllaGranovskaya,,
...,...,...,...,...,...,...,...,...
430,Fury as feminist blames toddler alligator deat...,"No, 10000 Loose nuts off their meds!",1,,A white Chicago-based Social Justice Warrior w...,toorotten,,
431,Fury as feminist blames toddler alligator deat...,Just another ugly leftist.,1,"True. Most leftists ,esp female leftists have ...",A white Chicago-based Social Justice Warrior w...,randwolf13,,
432,Fury as feminist blames toddler alligator deat...,"True. Most leftists ,esp female leftists have ...",1,,A white Chicago-based Social Justice Warrior w...,creatingfalserealitiesleadstoinsanity,@randwolf13,Just another ugly leftist.
433,Fury as feminist blames toddler alligator deat...,"First, lets get this straight: a white, gay ma...",1,,A white Chicago-based Social Justice Warrior w...,KhaosDominus,,
434,Fury as feminist blames toddler alligator deat...,White privilege ...work all your life to take ...,1,,A white Chicago-based Social Justice Warrior w...,leftisrighthippy,,

In [26]:
del temp_df
temp_df = pd.DataFrame(columns=['text', 'hate_speech', 'cyberbullying', 'crime/threat'])
temp_df['text'] = offensive4['text']
temp_df['hate_speech'] = 1
temp_df['crime/threat'] = 0
temp_df['cyberbullying'] = 0
temp_df

,text,hate_speech,cyberbullying,crime/threat
0,Merkel would never say NO,1,0,0
1,"Expect more and more women to be asking .. ""wh...",1,0,0
2,"Merkel, possible the only person in charge who...",1,0,0
3,"They know very well, no means NO! They need to...",1,0,0
4,look like merkel just want to get laid,1,0,0
...,...,...,...,...
430,"No, 10000 Loose nuts off their meds!",1,0,0
431,Just another ugly leftist.,1,0,0
432,"True. Most leftists ,esp female leftists have ...",1,0,0
433,"First, lets get this straight: a white, gay ma...",1,0,0
434,White privilege ...work all your life to take ...,1,0,0

In [27]:
categorizer_dataset = categorizer_dataset.append(temp_df, ignore_index = True)

In [28]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
22605,"No, 10000 Loose nuts off their meds!",1,0,0
22606,Just another ugly leftist.,1,0,0
22607,"True. Most leftists ,esp female leftists have ...",1,0,0
22608,"First, lets get this straight: a white, gay ma...",1,0,0
22609,White privilege ...work all your life to take ...,1,0,0

In [29]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
22605,"No, 10000 Loose nuts off their meds!",1,0,0
22606,Just another ugly leftist.,1,0,0
22607,"True. Most leftists ,esp female leftists have ...",1,0,0
22608,"First, lets get this straight: a white, gay ma...",1,0,0
22609,White privilege ...work all your life to take ...,1,0,0

In [30]:
offensive5 = pd.read_table('hasoc2019_en_test-2919.tsv')
offensive5

,text_id,text,task_1,task_2,task_3
0,hasoc_en_902,West Bengal Doctor Crisis: Protesting doctors ...,NOT,NONE,NONE
1,hasoc_en_416,68.5 million people have been forced to leave ...,NOT,NONE,NONE
2,hasoc_en_207,"You came, you saw .... we will look after the ...",NOT,NONE,NONE
3,hasoc_en_595,We'll get Brexit delivered by October 31st. ...,NOT,NONE,NONE
4,hasoc_en_568,Fuck you. Go back to the dark ages you cow @IB...,HOF,PRFN,UNT
...,...,...,...,...,...
1148,hasoc_en1_3958,Each of the divorce must be pronounced with a ...,NOT,NONE,NONE
1149,hasoc_en1_4648,He is 62-yr-old Harswaroop Chauhan. His only s...,NOT,NONE,NONE
1150,hasoc_en1_4832,"Peace of graveyard or peace of mind, @asadowai...",NOT,NONE,NONE
1151,hasoc_en1_3721,The humble #tribute on the sacrifice day of #J...,NOT,NONE,NONE
1152,hasoc_en1_991,"Happy Birthday to Sh @nitin_gadkari Ji, God bl...",NOT,NONE,NONE

In [31]:
offensive5.to_csv('lol_wow_eng.csv')

In [35]:
offensive5['task_1'].unique()

array(['NOT', 'HOF'], dtype=object)

In [36]:
offensive5 = offensive5[offensive5['task_1'] == 'HOF']
offensive5.reset_index(drop=True, inplace=True)
offensive5

,text_id,text,task_1,task_2,task_3
0,hasoc_en_568,Fuck you. Go back to the dark ages you cow @IB...,HOF,PRFN,UNT
1,hasoc_en_527,Jesus Christ Christian News. Illuminati is now...,HOF,HATE,TIN
2,hasoc_en_137,Even true Muslims are not supporting zakir...t...,HOF,PRFN,TIN
3,hasoc_en_606,"'In Kerala, it's all halal'. Of course, sic...",HOF,HATE,TIN
4,hasoc_en_246,Look sweetie it’s simple- as a Jain if I ask f...,HOF,PRFN,TIN
...,...,...,...,...,...
283,hasoc_en1_6954,They have sold their soul to the डरा हुआ मुसलम...,HOF,HATE,UNT
284,hasoc_en1_912,Pls. also mention that Mewat is an area area i...,HOF,HATE,TIN
285,hasoc_en1_4540,Divorce may be initiated by either husband or ...,HOF,HATE,UNT
286,hasoc_en1_5534,world Muslim population explosion is real & wi...,HOF,HATE,TIN
287,hasoc_en1_24,"If Kasab was alive today, even he would have c...",HOF,HATE,TIN

In [37]:
offensive5['task_2'].unique()

array(['PRFN', 'HATE', 'OFFN'], dtype=object)

In [38]:
offensive5_hate = offensive5[offensive5['task_2'] == 'HATE']
offensive5_prfn = offensive5[offensive5['task_2'] == 'PRFN']
offensive5_offn = offensive5[offensive5['task_2'] == 'OFFN']

In [39]:
offensive5_hate

,text_id,text,task_1,task_2,task_3
1,hasoc_en_527,Jesus Christ Christian News. Illuminati is now...,HOF,HATE,TIN
3,hasoc_en_606,"'In Kerala, it's all halal'. Of course, sic...",HOF,HATE,TIN
6,hasoc_en_214,@Explore_Islam told you Islam is not fair. No ...,HOF,HATE,TIN
13,hasoc_en_791,"Remember, it is the majority of the English wh...",HOF,HATE,TIN
19,hasoc_en_39,Omar was allowed to take the oath of office on...,HOF,HATE,TIN
...,...,...,...,...,...
283,hasoc_en1_6954,They have sold their soul to the डरा हुआ मुसलम...,HOF,HATE,UNT
284,hasoc_en1_912,Pls. also mention that Mewat is an area area i...,HOF,HATE,TIN
285,hasoc_en1_4540,Divorce may be initiated by either husband or ...,HOF,HATE,UNT
286,hasoc_en1_5534,world Muslim population explosion is real & wi...,HOF,HATE,TIN
287,hasoc_en1_24,"If Kasab was alive today, even he would have c...",HOF,HATE,TIN

In [40]:
offensive5_offn

,text_id,text,task_1,task_2,task_3
7,hasoc_en_566,By shitting yourself and taking the backdoor o...,HOF,OFFN,UNT
11,hasoc_en_926,Halala was never part of islam lekin halala ke...,HOF,OFFN,TIN
12,hasoc_en_811,So Many Hindus Arrested.... HINDUS ARE...WHAT ...,HOF,OFFN,TIN
14,hasoc_en_715,Watch “Dr. Qanta Ahmed: Rep. Omar is a disgrac...,HOF,OFFN,TIN
22,hasoc_en_576,I would never vote Trump but he is going to wi...,HOF,OFFN,TIN
...,...,...,...,...,...
269,hasoc_en1_362,"After the भाषण on the fear, hatred for #minori...",HOF,OFFN,UNT
272,hasoc_en1_3520,Best Totichor in the worldproud you sir❤❤❤,HOF,OFFN,TIN
273,hasoc_en1_7427,Way of giving talaq is different u mullas give...,HOF,OFFN,UNT
275,hasoc_en1_3198,"Oh really, who promised you years sister, what...",HOF,OFFN,UNT
277,hasoc_en1_6715,Peaceful..#rape attempt... #डरा_हुआ_मुसलमान ...,HOF,OFFN,TIN

In [41]:
offensive5_prfn

,text_id,text,task_1,task_2,task_3
0,hasoc_en_568,Fuck you. Go back to the dark ages you cow @IB...,HOF,PRFN,UNT
2,hasoc_en_137,Even true Muslims are not supporting zakir...t...,HOF,PRFN,TIN
4,hasoc_en_246,Look sweetie it’s simple- as a Jain if I ask f...,HOF,PRFN,TIN
5,hasoc_en_655,@Channel4News Fifth of the population now in p...,HOF,PRFN,TIN
8,hasoc_en_989,Considering this is a dumb fuck country with i...,HOF,PRFN,TIN
...,...,...,...,...,...
274,hasoc_en1_3143,Just curious and outraged that you are a Benga...,HOF,PRFN,TIN
278,hasoc_en1_5537,England won the match because तेरे जैसे रंडी क...,HOF,PRFN,TIN
279,hasoc_en1_509,It wont affect to alia but it will effect to y...,HOF,PRFN,UNT
280,hasoc_en1_4554,Indian sexy girl Full sex video#फुल चुदाई http...,HOF,PRFN,UNT
281,hasoc_en1_3479,I am with my friend Amarprjt kumar visvas ...,HOF,PRFN,UNT

In [48]:
def generateTemp(df, category):
    df.reset_index(drop=True, inplace=True)
    temp_df = pd.DataFrame(columns=['text', 'hate_speech', 'cyberbullying', 'crime/threat'])
    temp_df['text'] = df['text']
    if (category == 'hate_speech'):
        temp_df['hate_speech'] = 1
        temp_df['crime/threat'] = 0
        temp_df['cyberbullying'] = 0
    elif (category == 'crime/threat'):
        temp_df['hate_speech'] = 0
        temp_df['crime/threat'] = 1
        temp_df['cyberbullying'] = 0
    elif (category == 'cyberbullying'):
        temp_df['hate_speech'] = 0
        temp_df['crime/threat'] = 0
        temp_df['cyberbullying'] = 1
    return temp_df

In [50]:
temp_df = generateTemp(offensive5_hate, 'hate')
categorizer_dataset = categorizer_dataset.append(temp_df, ignore_index = True)

In [51]:
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
22729,They have sold their soul to the डरा हुआ मुसलम...,NaN,NaN,NaN
22730,Pls. also mention that Mewat is an area area i...,NaN,NaN,NaN
22731,Divorce may be initiated by either husband or ...,NaN,NaN,NaN
22732,world Muslim population explosion is real & wi...,NaN,NaN,NaN
22733,"If Kasab was alive today, even he would have c...",NaN,NaN,NaN

In [52]:
categorizer_dataset['hate_speech'] = 1
del temp_df
temp_df = generateTemp(offensive5_offn, 'hate_speech')
categorizer_dataset = categorizer_dataset.append(temp_df, ignore_index = True)
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
22800,"After the भाषण on the fear, hatred for #minori...",1,0,0
22801,Best Totichor in the worldproud you sir❤❤❤,1,0,0
22802,Way of giving talaq is different u mullas give...,1,0,0
22803,"Oh really, who promised you years sister, what...",1,0,0
22804,Peaceful..#rape attempt... #डरा_हुआ_मुसलमान ...,1,0,0

In [55]:
del temp_df
temp_df = generateTemp(offensive5_prfn, 'cyberbullying')
categorizer_dataset = categorizer_dataset.append(temp_df, ignore_index = True)
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
22893,Just curious and outraged that you are a Benga...,0,1,0
22894,England won the match because तेरे जैसे रंडी क...,0,1,0
22895,It wont affect to alia but it will effect to y...,0,1,0
22896,Indian sexy girl Full sex video#फुल चुदाई http...,0,1,0
22897,I am with my friend Amarprjt kumar visvas ...,0,1,0

In [61]:
del offensive5

In [62]:
offensive = pd.read_csv('labeled_data.csv')
offensive

,Unnamed: 0,count,hate_speech,offensive_language,neither,class,tweet
0,0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...,...
24778,25291,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,25292,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,25294,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,25295,6,0,6,0,1,youu got wild bitches tellin you lies
24782,25296,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [63]:
del offensive
offensive = pd.read_csv('DIALOCONAN.csv')
offensive

,text,TARGET,dialogue_id,turn_id,type,source
0,We’ve just imported 20k ticking time bombs fro...,MIGRANTS,0,0,HS,dialo_gold
1,Surely people who also risked their lives to h...,MIGRANTS,0,1,CN,dialo_gold
2,Our own must always come first. We have at lea...,MIGRANTS,0,2,HS,dialo_gold
3,We also have at least 1 million empty homes. T...,MIGRANTS,0,3,CN,dialo_gold
4,Our soldiers are left to rot on our streets wh...,MIGRANTS,0,4,HS,dialo_gold
...,...,...,...,...,...,...
16620,This is just a myth spread to divide us. Jews ...,JEWS,3048,3,CN,session_3
16621,"Jews are not human, they are a disease, a canc...",JEWS,3048,4,HS,session_3
16622,This is a false ideology perpetuated by the an...,JEWS,3048,5,CN,session_3
16623,I’m just sick of hearing about how the Jews ar...,JEWS,3048,6,HS,session_3
16624,"Jews are part of our society, they have always...",JEWS,3048,7,CN,session_3

In [64]:
offensive['TARGET'].unique()

array(['MIGRANTS', 'POC', 'LGBT+', 'MUSLIMS', 'MIGRANTS/MUSLIMS', 'WOMEN',
       'JEWS', 'WOMEN/POC', 'MUSLIMS/WOMEN', 'WOMEN/LGBT+'], dtype=object)

In [65]:
del temp_df
temp_df = generateTemp(offensive, 'hate_speech')
categorizer_dataset = categorizer_dataset.append(temp_df, ignore_index = True)
categorizer_dataset

,text,hate_speech,cyberbullying,crime/threat
0,dalits are lowlives,1,0,0
1,gay people are a burden to our society,1,0,0
2,Arabs are not welcome,1,0,0
3,I'm not saying we should actually eliminate he...,1,0,0
4,bananas are for black people,1,0,0
...,...,...,...,...
39518,This is just a myth spread to divide us. Jews ...,1,0,0
39519,"Jews are not human, they are a disease, a canc...",1,0,0
39520,This is a false ideology perpetuated by the an...,1,0,0
39521,I’m just sick of hearing about how the Jews ar...,1,0,0
39522,"Jews are part of our society, they have always...",1,0,0

In [66]:
del offensive
offensive = pd.read_csv('train.csv')
offensive

          id  label                                              tweet
0          1      0   @user when a father is dysfunctional and is s...
1          2      0  @user @user thanks for #lyft credit i can't us...
2          3      0                                bihday your majesty
3          4      0  #model   i love u take with u all the time in ...
4          5      0             factsguide: society now    #motivation
...      ...    ...                                                ...
31957  31958      0  ate @user isz that youuu?ðððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1  @user #sikh #temple vandalised in in #calgary,...
31961  31962      0                   thank you @user for you follow

[31962 rows x 3 columns]

In [67]:
offensive = offensive[offensive['label'] == 1]
offensive

          id  label                                              tweet
13        14      1  @user #cnn calls #michigan middle school 'buil...
14        15      1  no comment!  in #australia   #opkillingbay #se...
17        18      1                             retweet if you agree!
23        24      1    @user @user lumpy says i am a . prove it lumpy.
34        35      1  it's unbelievable that in the 21st century we'...
...      ...    ...                                                ...
31934  31935      1  lady banned from kentucky mall. @user  #jcpenn...
31946  31947      1  @user omfg i'm offended! i'm a  mailbox and i'...
31947  31948      1  @user @user you don't have the balls to hashta...
31948  31949      1   makes you ask yourself, who am i? then am i a...
31960  31961      1  @user #sikh #temple vandalised in in #calgary,...

[2242 rows x 3 columns]

In [68]:
del offensive

In [69]:
categorizer_dataset.to_csv('categorizer_dataset_saved.csv')